<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ActionTask.cs">
    <Files>
      <File FileName="Assets\scripts\Teleporter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyManager.cs" Line="90" Column="30" />
      <File FileName="Assets\scripts\TaskManagr.cs" Line="41" Column="52" />
      <File FileName="Assets\scripts\Task.cs" Line="18" Column="32" />
      <File FileName="Assets\scripts\BossSequence.cs" Line="15" Column="3" />
      <File FileName="Assets\scripts\ActionTask.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Lucy\Desktop\UnityProjects\GameDev\Ship\Assets\scripts\EnemyManager.cs" line="95" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>