<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemyManager.cs">
    <Files>
      <File FileName="Assets\scripts\TaskManagr.cs" Line="14" Column="20" />
      <File FileName="Assets\scripts\Task.cs" Line="5" Column="27" />
      <File FileName="Assets\scripts\ScaleTask.cs" Line="16" Column="19" />
      <File FileName="Assets\scripts\BossSequence.cs" Line="66" Column="54" />
      <File FileName="Assets\scripts\WaitTask.cs" Line="14" Column="29" />
      <File FileName="Assets\scripts\SpawnTask.cs" Line="27" Column="3" />
      <File FileName="Assets\scripts\EnemyManager.cs" Line="31" Column="21" />
      <File FileName="Assets\scripts\Boss.cs" Line="18" Column="3" />
      <File FileName="Assets\scripts\Enemy.cs" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Lucy\Desktop\UnityProjects\GameDev\Ship\Assets\scripts\EnemyManager.cs" line="111" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>