<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AIEnemy.cs">
    <Files>
      <File FileName="Assets\scripts\AIEnemy.cs" Line="75" Column="40" />
      <File FileName="Assets\scripts\Enemy.cs" Line="22" Column="9" />
      <File FileName="Assets\scripts\FSM.cs" Line="109" Column="36" />
      <File FileName="Assets\scripts\Teleporter.cs" Line="26" Column="134" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>