<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EventManager.cs">
    <Files>
      <File FileName="Assets\scripts\Teleporter.cs" Line="25" Column="134" />
      <File FileName="Assets\scripts\EventManager.cs" Line="60" Column="2" />
      <File FileName="Assets\scripts\EnemyManager.cs" Line="89" Column="4" />
      <File FileName="Assets\scripts\Enemy.cs" Line="42" Column="71" />
      <File FileName="Assets\scripts\Sniper.cs" Line="25" Column="1" />
      <File FileName="Assets\scripts\Speedy.cs" Line="31" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>