<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AIEnemy.cs">
    <Files>
      <File FileName="Assets\scripts\AIEnemy.cs" Line="54" Column="22" />
      <File FileName="Assets\scripts\Enemy.cs" Line="19" Column="17" />
      <File FileName="Assets\scripts\FSM.cs" Line="109" Column="36" />
      <File FileName="Assets\scripts\Teleporter.cs" Line="26" Column="134" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="18" Column="2" />
      <File FileName="Assets\scripts\EnemyManager.cs" Line="33" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>